[Special Characters Starts]
.='
?=@
*=)
[Special Characters Ends]

[Alone Signs Starts]
ං=x
ඃ=#
[Alone Signs Ends]

[Combinations]
ශ්‍රි-Y%s
ශ්‍රී-›
ශ්‍රා-Y%d
ශ්‍රො-fY%d
ශ්‍රෝ-fY%da
ක්-la
කා-ld
කැ-le
කෑ-lE
කි-ls
කී-lS
කු-l=
කූ-l+
කෘ-lD
කෙ-fl
කේ-fla
කෛ-ffl
කො-fld
කෝ-flda
කෞ-fl!
කෟ-l!
කෲ-lDD
කෳ-l!
ඛ්-Ä
ඛා-Ld
ඛැ-Le
ඛෑ-LE
ඛි-Å
ඛී-Ç
ඛු-Lq
ඛූ-LQ
ඛෘ-LD
ඛෙ-fn
ඛේ-fÄ
ඛෛ-ffL
ඛො-fLd
ඛෝ-fLda
ඛෞ-fL!
ඛෟ-L!
ඛෲ-LDD
ඛෳ-L!
ග්-.a
ගා-.d
ගැ-.e
ගෑ-.E
ගි-.s
ගී-.S
ගු-.=
ගූ-.+
ගෘ-.D
ගෙ-f.
ගේ-f.a
ගෛ-ff.
ගො-f.d
ගෝ-f.da
ගෞ-f.!
ගෟ-.!
ගෲ-.DD
ගෳ-.!
ඝ්->a
ඝා->d
ඝැ->e
ඝෑ->E
ඝි->s
ඝී->S
ඝු->q
ඝූ->Q
ඝෘ->D
ඝෙ-f>
ඝේ-f>a
ඝෛ-ff>
ඝො-f>d
ඝෝ-f>da
ඝෞ-f>!
ඝෟ->!
ඝෲ->DD
ඝෳ->!
ඞ්-Ù
ඞා-Xd
ඞැ-Xe
ඞෑ-XE
ඞි-Xs
ඞී-XS
ඞු-Xq
ඞූ-XQ
ඞෘ-XD
ඞෙ-fX
ඞේ-fÙ
ඞෛ-ffX
ඞො-fXd
ඞෝ-fXda
ඞෞ-fX!
ඞෟ-X!
ඞෲ-XDD
ඞෳ-X!
ඟ්- Õa
ඟා-Õd
ඟැ-Õe
ඟෑ-ÕE
ඟි-Õs
ඟී-ÕS
ඟු-Õ=
ඟූ-Õ+
ඟෘ-ÕD
ඟෙ-fÕ
ඟේ-fÕa
ඟෛ-ffÕ
ඟො-fÕd
ඟෝ-fÕda
ඟෞ-fÕ!
ඟෟ-Õ!
ඟෲ-ÕDD
ඟෳ-Õ!
ච්-É
චා-pd
චැ-pe
චෑ-pE
චි-Ñ
චී-Ö
චු-pq
චූ-pQ
චෘ-pD
චෙ-fp
චේ-fÉ
චෛ-ffp
චො-fpd
චෝ-fpda
චෞ-fp!
චෟ-p!
චෲ-pDD
චෳ-p!
ඡ්-þ
ඡා-Pd
ඡැ-Pe
ඡෑ-PE
ඡි-ý
ඡී-Â
ඡු-Pq
ඡූ-PQ
ඡෘ-PD
ඡෙ-fP
ඡේ-fþ
ඡෛ-ffP
ඡො-fPd
ඡෝ-fPda
ඡෞ-fP!
ඡෟ-P!
ඡෲ-PDD
ඡෳ-P!
ජ්-Ê
ජා-cd
ජැ-ce
ජෑ-cE
ජි-ð
ජී-Ô
ජු-cq
ජූ-cQ
ජෘ-cD
ජෙ-fc
ජේ-fca
ජෛ-ffc
ජො-fcd
ජෝ-fcda
ජෞ-fc!
ජෟ-c!
ජෲ-cDD
ජෳ-c!
ඣ්-CO‘
ඣා-COd
ඣැ-COe
ඣෑ-COE
ඣි-COs
ඣී-COS
ඣු-COq
ඣූ-COQ
ඣෘ-COD
ඣෙ-fCO
ඣේ-fCO‘
ඣෛ-ffCO
ඣො-COd
ඣෝ-fCOda
ඣෞ-fCO!
ඣෟ-CO!
ඣෲ-CODD
ඣෳ-fCO!
ඤ්-[a
ඤා-[d
ඤැ-[e
ඤෑ-[E
ඤි-[s
ඤී-[S
ඤු- [Q
ඤූ-[Q
ඤෘ-[D
ඤෙ-f[
ඤේ-f[a
ඤෛ-ff[
ඤො-f[d
ඤෝ-f[da
ඤෞ-f[!
ඤෟ-[!
ඤෲ-[DD
ඤෳ-[!
ඥ්-{a
ඥා-{d
ඥැ-{e
ඥෑ-{E
ඥි-{s
ඥී-{S
ඥු-{q
ඥූ-{Q
ඥෘ-{D
ඥෙ-f{
ඥේ-f{a
ඥෛ-ff[
ඥො-f{d
ඥෝ-f{da
ඥෞ-f{!
ඥෟ-{!
ඥෲ-{DD
ඥෳ-{!
ඦ්-`ca
ඦා-`cd
ඦැ-`ce
ඦෑ-`cE
ඦි-`cs
ඦී-`cS
ඦු-`cQ
ඦූ-`cq
ඦෘ-`cD
ඦෙ-f`c
ඦේ-f`ca
ඦෛ-ff`ca
ඦො-f`cd
ඦෝ-f`cda
ඦෞ-f`c!
ඦෟ-`c!
ඦෲ-`c!!
ඦෳ-`c!
ට්-Ü
ටා-gd
ටැ-ge
ටෑ-gE
ටි-á
ටී-à
ටු-gq
ටූ-gQ
ටෘ-gD
ටෙ-fg
ටේ-fÜ
ටෛ-ffg
ටො-fgd
ටෝ-fgda
ටෞ-fg!
ටෟ-g!
ටෲ-gDD
ටෳ-g!
ඨ්-Ga
ඨා-Gd
ඨැ-Ge
ඨෑ-GE
ඨි-À
ඨී-Á
ඨු-Gq
ඨූ-GQ
ඨෘ-GD
ඨෙ-fG
ඨේ-fGa
ඨෛ-ffG
ඨො-fGd
ඨෝ-fGda
ඨෞ-fG!
ඨෟ-G!
ඨෲ-GDD
ඨෳ-G!
ඩ්-â
ඩා-vd
ඩැ-ve
ඩෑ-vE
ඩි-ä
ඩී-ã
ඩු-vq
ඩූ-vQ
ඩෘ-vD
ඩෙ-fv
ඩේ-fâ
ඩෛ-ffv
ඩො-fvd
ඩෝ-fvda
ඩෞ-fv!
ඩෟ-v!
ඩෲ-vDD
ඩෳ-v!
ඪ්-Va
ඪා-Vd
ඪැ-Ve
ඪෑ-VE
ඪි-Vs
ඪී-Î
ඪු-Vq
ඪූ-VQ
ඪෘ-VD
ඪෙ-fV
ඪේ-fVa
ඪෛ-ffV
ඪො-fVd
ඪෝ-fVda
ඪෞ-fV!
ඪෟ-V!
ඪෲ-VDD
ඪෳ-V!
ණ්-Ka
ණා-Kd
ණැ-Ke
ණෑ-KE
ණි-Ks
ණී-KS
ණු-Kq
ණූ-KQ
ණෘ-KD
ණෙ-fK
ණේ-fKa
ණෛ-ffK
ණො-fKd
ණෝ-fKda
ණෞ-fK!
ණෟ-K!
ණෲ-KDD
ණෳ-K!
ඬ්-å
ඬා-~d
ඬැ-~e
ඬෑ-~E
ඬි-ç
ඬී-é
ඬු-~q
ඬූ-~Q
ඬෘ-~!
ඬෙ-f~
ඬේ-få
ඬෛ-ff~
ඬො-f~d
ඬෝ-f~da
ඬෞ-f~!
ඬෟ-~D
ඬෲ-~DD
ඬෳ-~D
ත්-;a
තා-;d
තැ-;e
තෑ-;E
ති-;s
තී-;S
තු-;=
තූ-;+
තෘ-;D
තෙ-f;
තේ-f;a
තෛ-ff;
තො-f;d
තෝ-f;da
තෞ-f;!
තෟ-;!
තෲ-;DD
තෳ-;!
ථ්-:a
ථා-:d
ථැ-:e
ථෑ-:E
ථි-:‘
ථී-Ò
ථු-:q
ථූ-:Q
ථෘ-:D
ථෙ-f:
ථේ-f:a
ථෛ-aff:
ථො-f:d
ථෝ-f:da
ථෞ-f:!
ථෟ-:!
ථෲ-:DD
ථෳ-:!
ද්-oa
දා-od
දැ-oe
දෑ-oE
දි-È
දී-§
දු-ÿ
දූ-¥
දෘ-oD
දෙ-fo
දේ-foa
දෛ-ffo
දො-fod
දෝ-foda
දෞ-fo!
දෟ-o!
දෲ-oDD
දෳ-o!
ධ්-è
ධා-Od
ධැ-Oe
ධෑ-OE
ධි-ê
ධී-ë
ධු-Oq
ධූ-OQ
ධෘ-OD
ධෙ-fO
ධේ-fè
ධෛ-ffO
ධො-fOd
ධෝ-fOda
ධෞ-fO!
ධෟ-O!
ධෲ-ODD
ධෳ-O!
න්-ka
නා-kd
නැ-ke
නෑ-kE
නි-ks
නී-kS
නු-kq
නූ-kQ
නෘ-kD
නෙ-fk
නේ-fka
නෛ-ffk
නො-fkd
නෝ-fkda
නෞ-fk!
නෟ-k!
නෲ-kDD
නෳ-k!
ඳ්-|a
ඳා-|d
ඳැ-|e
ඳෑ-|E
ඳි-¢
ඳී-£
ඳු-÷
ඳූ-ª
ඳෘ-|D
ඳෙ-f|
ඳේ-f|a
ඳෛ-ff|
ඳො-f|d
ඳෝ-f|da
ඳෞ-f|!
ඳෟ-|!
ඳෲ-|DD
ඳෳ-|!
ප්-ma
පා-md
පැ-me
පෑ-mE
පි-ms
පී-mS
පු-mq
පූ-mQ
පෘ-mD
පෙ-fm
පේ-fma
පෛ-ffm
පො-fmd
පෝ-fmda
පෞ-fm!
පෟ-m!
පෲ-mDD
පෳ-m!
ඵ්-Ma
ඵා-Md
ඵැ-Me
ඵෑ-ME
ඵි-Ý
ඵී-Ú
ඵු-Mq
ඵූ-MQ
ඵෘ-MD
ඵෙ-fM
ඵේ-fMa
ඵෛ-ffM
ඵො-fMd
ඵෝ-fMda
ඵෞ-fM!
ඵෟ-M!
ඵෲ-MDD
ඵෳ-M!
බ්-í
බා-nd
බැ-ne
බෑ-nE
බි-ì
බී-î
බු-nq
බූ-nQ
බෘ-nD
බෙ-fn
බේ-fí
බෛ-ffn
බො-fnd
බෝ-fnda
බෞ-fn!
බෟ-n!
බෲ-nDD
බෳ-n!
භ්-Na
භා-Nd
භැ-Ne
භෑ-NE
භි-Ns
භී-NS
භු-N=
භූ-N+
භෘ-ND
භෙ-fN
භේ-fNa
භෛ-ffN
භො-fNd
භෝ-fNda
භෞ-fN!
භෟ-N!
භෲ-NDD
භෳ-N!
ම්-ï
මා-ud
මැ-ue
මෑ-uE
මි-ñ
මී-ó
මු-uq
මූ-uQ
මෘ-uD
මෙ-fu
මේ-fï
මෛ-ffu
මො-fud
මෝ-fuda
මෞ-fu!
මෟ-u!
මෲ-uDD
මෳ-u!
ඹ්-ò
ඹා-Ud
ඹැ-Ue
ඹෑ-UE
ඹි-ô
ඹී-ö
ඹු-Uq
ඹූ-UQ
ඹෘ-UD
ඹෙ-fU
ඹේ-fò
ඹෛ-ffU
ඹො-fUd
ඹෝ-fUda
ඹෞ-fU!
ඹෟ-U!
ඹෲ-UDD
ඹෳ-U!
ය්-ha
යා-hd
යැ-he
යෑ-hE
යි-hs
යී-hS
යු-hq
යූ-hQ
යෘ-hD
යෙ-fh
යේ-fha
යෛ-ffh
යො-fhd
යෝ-fhda
යෞ-fh!
යෟ-h!
යෲ-hDD
යෳ-h!
ර්-¾
රා-rd
රැ-/
රෑ-?
රි-ß
රී-Í
රු-re
රූ-rE
රෘ-rD
රෙ-fr
රේ-f¾
රෛ-ffr
රො-frd
රෝ-frda
රෞ-fr!
රෟ-r!
රෲ-rDD
රෳ-r!
ල්-,a
ලා-,d
ලැ-,e
ලෑ-,E
ලි-,s
ලී-,S
ලු-¨
ලූ-Æ
ලෘ-,D
ලෙ-f,
ලේ-f,a
ලෛ-ff,
ලො-f,d
ලෝ-f,da
ලෞ-f,!
ලෟ-,!
ලෲ-,DD
ලෳ-,!
ව්-õ
වා-jd
වැ-je
වෑ-jE
වි-ú
වී-ù
වු-jq
වූ-jQ
වෘ-jD
වෙ-fj
වේ-fõ
වෛ-ffj
වො-fjd
වෝ-fjda
වෞ-fj!
වෟ-j!
වෲ-jDD
වෳ-j!
ශ්-Ya
ශා-Yd
ශැ-Ye
ශෑ-YE
ශි-Ys
ශී-YS
ශු-Y=
ශූ-Y+
ශෘ-YD
ශෙ-fY
ශේ-fYa
ශෛ-ffY
ශො-fYd
ශෝ-fYda
ශෞ-fY!
ශෟ-Y!
ශෲ-YDD
ශෳ-Y!
ෂ්-Ia
ෂා-Id
ෂැ-Ie
ෂෑ-IE
ෂි-Is
ෂී-IS
ෂු-Iq
ෂූ-IQ
ෂෘ-ID
ෂෙ-fI
ෂේ-fIa
ෂෛ-ffI
ෂො-fId
ෂෝ-fIda
ෂෞ-fI!
ෂෟ-I!
ෂෲ-IDD
ෂෳ-I!
ස්-ia
සා-id
සැ-ie
සෑ-iE
සි-isiS
සී-iS
සු-iq
සූ-iQ
සෘ-iD
සෙ-fi
සේ-fia
සෛ-ffi
සො-fid
සෝ-fida
සෞ-fi!
සෟ-i!
සෲ-iDD
සෳ-i!
හ්-ya
හා-yd
හැ-ye
හෑ-yE
හි-ys
හී-yS
හු-yq
හූ-yQ
හෘ-yD
හෙ-fy
හේ-fya
හෛ-ffy
හො-fyd
හෝ-fyda
හෞ-fy!
හෟ-y!
හෲ-yDD
හෳ-y!
ළ්-<a
ළා-<d
ළැ-<e
ළෑ-<E
ළි-<s
ළී-<S
ළු-¿
ළූ-¿E
ළෘ-<D
ළෙ-f<
ළේ-f<a
ළෛ-ff<
ළො-f<d
ළෝ-f<da
ළෞ-f<!
ළෟ-<!
ළෲ-<DD
ළෳ-<!
ෆ්-*a
ෆා-*d
ෆැ-*e
ෆෑ-*E
ෆි-*s
ෆී-*S
ෆු-*q
ෆූ-*Q
ෆෘ-*D
ෆෙ-f*
ෆේ-f*a
ෆෛ-ff*
ෆො-f*d
ෆෝ-f*da
ෆෞ-f*!
ෆෟ-*!
ෆෲ-*DD
ෆෳ-*!

[Vowels]
අ-w
ආ-wd
ඇ-we
ඈ-wE
ඉ-b
ඊ-B
උ-W
ඌ-W!
සෘ-iD
සෲ-iDD
ඏ-Ì
ඐ-Ï
එ-t
ඒ-ta
ඓ-ft
ඔ-T
ඕ-´
ඖ-T!

[Consonants]
ක-l
ඛ-L
ග-.
ඝ->
ඞ-X
ඟ-Õ
ච-p
ඡ-P
ජ-c
ඣ-CO
ඤ-[
ඥ-{
ඦ-`P
ට-g
ඨ-G
ඩ-v
ඪ-V
ණ-K
ඬ-~
ත-;
ථ-:
ද-o
ඳ-|
ධ-O
න-k
ප-m
ඵ-M
බ-n
භ-N
ම-u
ඹ-U
ය-h
ර-r
ල-,
ව-j
ශ-Y
ෂ-I
ස-i
හ-y
ළ-<
ෆ-*
෴

[Special]
෦
෧
෨
෩
෪
෫
෬
෭
෮
෯

